# Selenium-XUnit-Template

./: BrowserstackIntegration.cs  Investigation.csproj  Investigation.sln  UnitTest1.cs  azure-pipelines.yml  browserstack.yml
PageObjects/: BairdOnLine.cs  DigitalOnboarding.cs  General.cs  PageElements.cs  TestAssertionLibrary.cs  TransitionTracker.cs
